the module treenode.py contains the class which can be used to create the choose
your own adventure game.
the python file nodepie.py is an example adventure (you might need to press 
ctrl+c to terminate it).